


                        __                 d8             op
       oL               Y8boo._         ,o88F           ,dP
       `8b               `88`"P8o.   ,o8P'88           ,8F
        Yb                `8b   ]88888'  d8'          ,8P
        d8                 Y8.,o8P''`Y8od8'          ,88_
        ]8[               _o88P'       Z8Yb.          '`YP8o._
        ]8[             ,d8' Yb       d8' `8L              ]8P
        ]8[            o88oood8boooooo88ooo888p           d8'
        ]8[              '''''Y8[''''88''               ,8P
        ]8[                    `8b  dP                 d8'
        ]8[  _______oo.         `8bd8'                d8
        `PPPPP""""""'''          `88'               d8P
                                                    "'
